# Enable mouse, distinct between tmux <= 2.0 and == 2.1
if-shell 'test $TMUX_VERSION_MAJOR -eq 1 -o $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -lt 1' 'set -g mode-mouse on'
if-shell 'test $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -eq 1' 'set -g mouse on'
if-shell 'test $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -eq 1' 'set -g mouse-utf8 on'
